body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background: #0d0d0d;
}

#canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.5);
}

h1 {
    font-size: 4rem;
    margin: 0;
    letter-spacing: 5px;
    animation: neon 1.5s ease-in-out infinite alternate;
    font-family: 'Courier New', monospace;
}

p {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #ccc;
}

.explore-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    background: none;
    border: 2px solid #ff004f;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.explore-btn:hover {
    background: #ff004f;
    box-shadow: 0 0 20px #ff004f;
}

@keyframes neon {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #ff004f, 0 0 30px #ff004f;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff004f, 0 0 40px #ff004f;
    }
}